# FaceRecognization-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/face/attendancesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/face/attendancesystem/: MainActivity.kt
app/src/main/java/com/face/attendancesystem/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/face/attendancesystem/face_recognonize/: BitmapUtils.kt  FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  FaceStatus.kt  FrameMetadata.kt
app/src/main/java/com/face/attendancesystem/model/: Person.kt
app/src/main/res/drawable/: ic_camera_start.xml  ic_record_switch_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/face/attendancesystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
