[versions]
agp = "8.3.0"
kotlin = "1.9.0"
kotlinKapt = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
splashscreen = "1.0.1"
camerax = "1.4.0-alpha04"
tensorflowLite = "2.14.0"
tensorflowLiteSupport = "0.4.4"
mlkitface = "17.1.0"
mlkitvision = "20.1.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
mlkit-service =  {group = "com.google.android.gms", name = "play-services-mlkit-face-detection", version.ref = "mlkitface" }
#mlkit-service-vision =  {group = "com.google.android.gms", name = "play-services-vision", version.ref = "mlkitvision"}
camerax = {group = "androidx.camera", name = "camera-camera2", version.ref = "camerax"}
camerax-lifecycle = {group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax"}
camerax-view = {group = "androidx.camera", name = "camera-view", version.ref = "camerax"}
camerax-core = {group = "androidx.camera", name = "camera-core", version.ref = "camerax"}
tensorflow-lite = {group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite"}
tensorflow-lite-support = {group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport"}
tensorflow-lite-gpu = {group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tensorflowLite"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kappt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinKapt" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinKapt" }

